# -FdSg

./: Fd.sln  README.md
Libraries/Fd.Core/: BaseEntity.cs  CommonHelper.cs  DateTimeExtensions.cs  Fd.Core.csproj  NopException.cs  WeatherExtensions.cs
Libraries/Fd.Core/Infrastructure/: AppDomainTypeFinder.cs  INopFileProvider.cs  ITypeFinder.cs  NopFileProvider.cs
Libraries/Fd.Data/: DataContext.cs  DbContextFactory.cs  DynamicContextBuilder.cs  Fd.Data.csproj  SeedData.cs  appsettings.json
Libraries/Fd.Data/Domain/: Bait.cs  Diary.cs  Fish.cs  FishingTechnique.cs  Location.cs  SgData.cs  Solunar.cs  Tide.cs  TripResult.cs  Whether.cs
Libraries/Fd.Data/Domain/StormGlass/: DeserializeTide.cs  DeserializeWeather.cs  SolunarDeserialize.cs
Libraries/Fd.Data/Migrations/: 20231022201938_InitialCreate.Designer.cs  20231022201938_InitialCreate.cs  20231023095643_InitialCreate.Designer.cs  20231024123828_InitialCreate.Designer.cs  20231024123828_InitialCreate.cs  DataContextModelSnapshot.cs
Libraries/Fd.Data/StormGlass/: StormGlassData.cs
Libraries/Fd.Services/: Class1.cs  Fd.Services.csproj
Presentation/Fd.Web/: Fd.Web.csproj  Program.cs
Presentation/Fd.Web/Controllers/: HomeController.cs
Presentation/Fd.Web/Models/: CatchCompare.cs  ErrorViewModel.cs
Presentation/Fd.Web/Properties/: launchSettings.json
Presentation/Fd.Web/Views/: _ViewImports.cshtml
Presentation/Fd.Web/Views/Home/: Index.cshtml
Presentation/Fd.Web/Views/Shared/: _Layout.cshtml
Presentation/Fd.WebFramework/: Class1.cs  Fd.WebFramework.csproj
