<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fd.Core\Fd.Core.csproj" />
    <ProjectReference Include="..\Fd.Data\Fd.Data.csproj" />
  </ItemGroup>

</Project>
